@import "main";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@400;500;700&display=swap");

body {
    --bg: #1a2131;
    --text: #808eac;
    --text-2: #13182b;
    --text-bg: #39435a;
    --white: #fff;
    --pink: #fd0152;
    --bg-2: #242d41;
}

* {
    box-sizing: border-box;
}

*:not(i) {
    font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    color: var(--text);
    main,
    section,
    header,
    footer {
        .container {
            width: 1280px;
            height: 100%;
            display: block;
            margin: 0 auto;
            position: relative;

            @media (max-width: 1340px) {
                width: 950px;
            }

            @media (max-width: 980px) {
                width: 720px;
            }
            @media (max-width: 767px) {
                width: 90%;
            }
        }
    }
    header {
        width: 100%;
        height: 100px;
        position: fixed;
        background-color: transparent;
        padding: 15px 0;
        z-index: 9999;
        transition: all 0.6s;
        &.bg {
            background-color: var(--text-2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .container {
            height: 100%;
            .navbar-area {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .img-area {
                    height: 100%;
                    img {
                        height: 100%;
                        width: auto;
                    }
                }
                .navbar-button-area {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    ul {
                        display: flex;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        li {
                            a {
                                display: block;
                                padding: 8px 15px;
                                color: var(--white);
                                text-decoration: none;
                                font-weight: 600;
                                border-radius: 8px;
                                &:hover {
                                    color: var(--pink);
                                }

                                &.register-nav-btn {
                                    background-color: var(--pink);
                                    &:hover {
                                        color: var(--text-2);
                                    }
                                }
                            }

                            &:last-child() {
                                a {
                                    padding-right: 0;
                                }
                            }
                        }
                    }

                    @media (max-width: 767px) {
                        display: none;
                    }
                }
                .mobil-nav-btn {
                    display: none;
                    padding: 10px;
                    .nav-lines {
                        width: 60px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: space-between;

                        & > div {
                            height: 5px;
                            border-radius: 4px;
                            transition: all 0.4s;
                        }

                        .line1 {
                            width: 100%;
                            background-color: var(--white);
                        }

                        .line2 {
                            width: 80%;
                            background-color: var(--pink);
                            margin: 6px 0;
                        }

                        .line3 {
                            width: 60%;
                            background-color: var(--white);
                        }
                    }

                    &.close-nav {
                        .nav-lines {
                            .line1,
                            .line3 {
                                width: 0;
                            }
                        }
                    }
                    @media (max-width: 767px) {
                        display: block;
                    }
                }
            }
        }
    }

    .mobil-nav {
        position: fixed;
        z-index: 9998;
        width: 100%;
        height: 100%;
        background-color: var(--text-2);
        padding-top: 120px;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: all 0.4s;
        overflow: scroll;
        &.show {
            transform: translateX(0);
        }
        .mobil-nav-list {
            width: 100%;
            ul {
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    width: 100;
                    a {
                        display: block;
                        color: var(--white);
                        padding: 15px 15px;
                        margin: 10px 10px;
                        text-decoration: unset;
                        text-align: center;
                        &.mobil-register-nav-btn {
                            background-color: var(--pink);
                            border-radius: 7px;
                        }
                    }
                }
            }
        }
    }
}

.button-area {
    position: relative;
    display: flex;
    align-items: center;
    width: 275px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.36);
    border-radius: 10px;
    & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .black-area {
        width: 100%;
        background-color: var(--text-2);
        color: var(--white);
        padding: 18px 95px 18px 20px;
        border-radius: 10px;
    }

    .pink-area {
        width: 75px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--pink);
        border-radius: 10px;
        z-index: 0;
        transition: 0.7s;
        i {
            color: var(--white);
            font-size: 18pt;
        }
    }

    &:hover {
        .pink-area {
            width: 100%;
        }
    }
}

a{text-decoration: none;}

.flex {
    display: flex;
}

.grid {
    display: grid;
    &.grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.content-area {
    &.right {
        & > .title,
        & > p {
            text-align: right;
            @media (max-width: 767px) {
                text-align: center;
            }
        }
    }
}

.title {
    position: relative;
    color: var(--white);
    font-size: 26pt;
    font-weight: 700;
    p {
        margin: 0;
    }
    span {
        color: var(--pink);
    }

    &.after {
        padding-right: 10px;
        &::after {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            width: 3px;
            height: 100%;
            background-color: var(--pink);
        }
        &.under {
            padding-bottom: 20px;
            padding-right: unset;
            &::after {
                content: "";
                display: block;
                width: 75px;
                height: 3px;
                margin: 0 auto;
                bottom: 0;
                top: unset;
                right: unset;
            }
        }
        @media (max-width: 767px) {
            padding-bottom: 20px;
            padding-right: unset;
            text-align: center !important;
            &::after {
                content: "";
                display: block;
                width: 75px;
                height: 3px;
                margin: 0 auto;
                bottom: 0;
                top: unset;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    &.before {
        padding-left: 10px;
        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: var(--pink);
        }

        @media (max-width: 767px) {
            padding-bottom: 20px;
            padding-right: unset;
            text-align: center !important;
            &::before {
                content: "";
                display: block;
                width: 75px;
                height: 3px;
                margin: 0 auto;
                bottom: 0;
                top: unset;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    &.huge {
        font-size: 9rem;
    }
    &.center {
        text-align: center;
    }

    @media (max-width: 767px) {
        font-size: 20pt;
    }
}
.text {
    color: var(--text);
    line-height: 1.8rem;
    margin-top: 50px;
    @media (max-width: 980px) {
        margin-top: 25px;
    }
    @media (max-width: 767px) {
        margin-top: 25px;
        text-align: center;
    }
    &.white {
        color: var(--white);
    }

    &.center {
        text-align: center;
    }
}

.center {
    @include ortala();
}

.modal-area {
    position: fixed;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;

    &.show {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal {
        position: relative;
        background-color: var(--bg);
        width: 700px;
        margin: 50px;
        border-radius: 10px;
        border-bottom: 2px solid var(--pink);
        .modal-header {
            padding: 20px;
        }
        .content {
            height: 500px;
            overflow-y: scroll;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
            padding: 0  20px;
            p {
                line-height: 1.8rem;
                text-align: center;
            }

            &::-webkit-scrollbar {
                width: 0.2em;
            }

            &::-webkit-scrollbar-track {
                background-color: var(--text-2);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--pink);
            }
            @media (max-height: 767px) {
                height: 380px;
            }
        }

        .modal-footer {
            padding: 20px;
        }
        .button-area {
            margin: 0 auto;
        }

        
        @media (max-width: 767px) {
            margin: 20px;

            .modal-header{
                .title{
                    font-size: 14pt;
                }
            }
        }
    }

    @media (max-height: 480px) {
        height: 700px;
    }
}
