header {
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: transparent;
    padding: 15px 0;
    z-index: 9999;
    transition: all 0.6s;
    &.bg {
        background-color: var(--text-2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .container {
        height: 100%;
        .navbar-area {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .img-area {
                height: 100%;
                img {
                    height: 100%;
                    width: auto;
                }
            }
            .navbar-button-area {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                ul {
                    display: flex;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li {
                        a {
                            display: block;
                            padding: 8px 15px;
                            color: var(--white);
                            text-decoration: none;
                            font-weight: 600;
                            border-radius: 8px;
                            &:hover {
                                color: var(--pink);
                            }

                            &.register-nav-btn {
                                background-color: var(--pink);
                                &:hover {
                                    color: var(--text-2);
                                }
                            }
                        }

                        &:last-child() {
                            a {
                                padding-right: 0;
                            }
                        }
                    }
                }

                @media (max-width: 767px) {
                    display: none;
                }
            }
            .mobil-nav-btn {
                display: none;
                padding: 10px;
                .nav-lines {
                    width: 60px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-between;

                    & > div {
                        height: 5px;
                        border-radius: 4px;
                        transition: all 0.4s;
                    }

                    .line1 {
                        width: 100%;
                        background-color: var(--white);
                    }

                    .line2 {
                        width: 80%;
                        background-color: var(--pink);
                        margin: 6px 0;
                    }

                    .line3 {
                        width: 60%;
                        background-color: var(--white);
                    }
                }

                &.close-nav {
                    .nav-lines {
                        .line1,
                        .line3 {
                            width: 0;
                        }
                    }
                }
                @media (max-width: 767px) {
                    display: block;
                }
            }
        }
    }
}

.mobil-nav {
    position: fixed;
    z-index: 9998;
    width: 100%;
    height: 100%;
    background-color: var(--text-2);
    padding-top: 120px;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.4s;
    overflow: scroll;
    &.show {
        transform: translateX(0);
    }
    .mobil-nav-list {
        width: 100%;
        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                width: 100;
                a {
                    display: block;
                    color: var(--white);
                    padding: 15px 15px;
                    margin: 10px 10px;
                    text-decoration: unset;
                    text-align: center;
                    &.mobil-register-nav-btn {
                        background-color: var(--pink);
                        border-radius: 7px;
                    }
                }
            }
        }
    }
}
